{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyWork-4F812909-C0EB-4B81-A769-ABF5B6E0AC4B;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DepartamentosContext": "Server=(localdb)\\mssqllocaldb;Database=DepartamentosContext-3972ea2a-efbc-4b73-9a94-fa3830a7fea4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}